# trqbox-demo

./: .gitignore  README.md  conf_env.template  deploy-logic.sh  deploy-ror.sh  deploy.sh  pom.xml
trqbox-demo-backend/: pom.xml
trqbox-demo-backend/src/main/java/pl/softwaremill/demo/: HelloWorld.java  SecondsCounter.java  TwitterClient.java  TwitterProducer.java  twitter4j.properties
trqbox-demo-backend/src/test/java/pl/softwaremill/demo/: HelloWorldTest.java
trqbox-demo-frontend/: pom.xml
trqbox-demo-frontend/rails/trqbox-demo-frontend/: .gitignore  Gemfile  Rakefile  config.ru
trqbox-demo-frontend/rails/trqbox-demo-frontend/app/controllers/: application_controller.rb  welcome_controller.rb
trqbox-demo-frontend/rails/trqbox-demo-frontend/app/helpers/: inject_helper.rb
trqbox-demo-frontend/rails/trqbox-demo-frontend/app/jobs/: seconds_counter_invoker.rb  twitter_checker.rb
trqbox-demo-frontend/rails/trqbox-demo-frontend/app/views/layouts/: application.html.erb
trqbox-demo-frontend/rails/trqbox-demo-frontend/app/views/welcome/: followers.html.erb  index.html.erb  search.html.erb  tweets.html.erb
trqbox-demo-frontend/rails/trqbox-demo-frontend/config/: application.rb  environment.rb  jboss-dependency.xml  routes.rb  torquebox.yml  web.xml
trqbox-demo-frontend/rails/trqbox-demo-frontend/config/environments/: development.rb  production.rb  test.rb
trqbox-demo-frontend/rails/trqbox-demo-frontend/config/initializers/: secret_token.rb  session_store.rb
trqbox-demo-ror-cdi-int/: pom.xml
trqbox-demo-ror-cdi-int/src/main/java/pl/softwaremill/demo/: StartupListener.java
trqbox-demo-ror-cdi-int/src/main/webapp/WEB-INF/: aliases.txt  jboss-classloading.xml  web.xml
