debug=true
oauth.consumerKey=utxL59ZnWBH6Ac2LFlyg
oauth.consumerSecret=vAAFm2rJqkkhuvRgSmUBoYhKP6mWEZY6wjtkxoBx5Zw
oauth.accessToken=211495868-QQHo5sO5afDya5APdIKFJ3RydB43Mr7uUSLDckLk
oauth.accessTokenSecret=g1tdMq5xbNNZTB6gMajC9KecaLcC7PFd6rPJyqzsD4c
